# XPerformance

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgy/xperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgy/xperformance/: MainActivity.kt  XApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zgy/xperformance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/zgy/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zgy/test/: TestActivity.kt
test/src/test/java/com/zgy/test/: ExampleUnitTest.kt
xperf/: build.gradle
xperf-noop/: build.gradle
xperf-noop/src/androidTest/java/com/zgy/xperf/: ExampleInstrumentedTest.kt
xperf-noop/src/main/: AndroidManifest.xml
xperf-noop/src/main/java/com/zgy/xperf/: XPerf.kt
xperf-noop/src/main/java/com/zgy/xperf/loginhooker/: CheckLogin.kt  LoginManager.kt
xperf/src/androidTest/java/com/zgy/xperf/: ExampleInstrumentedTest.kt
xperf/src/main/: AndroidManifest.xml
xperf/src/main/java/com/zgy/xperf/: XPerf.kt
xperf/src/main/java/com/zgy/xperf/activityhooker/: ActivityHooker.kt  ActivityRecord.kt
xperf/src/main/java/com/zgy/xperf/apphooker/: AppHooker.kt
xperf/src/main/java/com/zgy/xperf/block/: BlockCheck.kt
xperf/src/main/java/com/zgy/xperf/clickhooker/: ClickHooker.kt
xperf/src/main/java/com/zgy/xperf/fps/: FpsCheck.kt
xperf/src/main/java/com/zgy/xperf/log/: XLog.kt
xperf/src/main/java/com/zgy/xperf/loginhooker/: LoginHooker.kt  LoginManager.kt
xperf/src/main/java/com/zgy/xperf/watch/: StopWatch.kt  TimeHooker.kt  TimeLog.kt
xperf/src/test/java/com/zgy/xperf/: ExampleUnitTest.kt
