plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-aspectjx'
}
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publish {
    userOrg = 'miaoyanrssq' // bintray 上注册的用户名
    groupId = 'com.zgy.xperf' // 包名
    artifactId = 'xperf' // library名
    publishVersion = '0.0.1' // 版本号
    desc = '性能检测'
    website = 'https://github.com/miaoyanrssq/XPerformance.git'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //AspectJ
    api 'org.aspectj:aspectjrt:1.8.14'

    api 'com.orhanobut:logger:2.2.0'


}